fork = true
quiet = true
port = {{ dbport }}
shardsvr = true
replSet = {{ repliacsetname }}
logappend = true
directoryperdb = true
storageEngine = wiredTiger
wiredTigerCacheSizeGB = 2
dbpath = {{ mongodb_datadir }}/db/data
logpath = {{ mongodb_datadir }}/db/log/db.log
keyFile = {{ mongodb_scripts }}/keyfile/key