fork = true
quiet = true
port = {{ configport }}
configsvr = true
replSet = {{ repliacsetname }}
logappend = true
directoryperdb = true
storageEngine = wiredTiger
wiredTigerCacheSizeGB = 4
dbpath = {{ mongodb_datadir }}/config/data
logpath = {{ mongodb_datadir }}/config/log/config.log
keyFile = {{ mongodb_scripts }}/keyfile/key