fork = true
quiet = true
port = {{ mongosport }}
logappend = true
logpath = {{ mongodb_datadir }}/mongos/log/mongos.log
configdb = {{ repliacsetname }}/{{ configset_node1 }}:{{ configport }},{{ configset_node2 }}:{{ configport }},{{ configset_node3 }}:{{ configport }}
keyFile = {{ mongodb_scripts }}/keyfile/key